

body,h2{
    font-family: 'Poppins', Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    font-size: 22px;
    font-weight: 500;
    background-color: #e1ffff00;
}

img {
    max-width: 100%;
}

.head-section {
    background-image: url('../image/Site_plan_files/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 400px;
}

header {
    padding: 20px;
    background-color: rgba(27, 28, 27, 0.7);
    margin-bottom: 200px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}

nav li {
    display: inline-block;
    /* text-decoration: none; */
}

nav a {
    text-decoration: none;
    color: white;
}


#logo_link img {
    width: 50px;
    height: 50px;
}

#hero {
    position: relative;
}

#hero-msg {
    position: absolute;
    /* top: -300px;
    left: 200px; */
    top: -200px;
    left: 50%;
    transform: translate(-50%,-50%);
}

h2 {
    margin: 0;
}

.home-title {
    font-size: 2em;
    color: rgb(255, 250, 250);
}

.book {
    font-size: 18px;
}


.book {
    background-color: #ffffff;
    color: rgb(255, 250, 250);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}

.icon {
    padding-top: 10px;
}

/* Margin */
.home-title {
    margin-top: 10px;

}

.book {
    margin-top: 50px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

/* Borders and Border Radius */
.book {
    background-color: #ffffff;
    color: rgb(255, 250, 250);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 8px;
}

.card-img {
    border: 10px solid #0e6dea4f;
}

/* Box Sizing */
main section img {
    box-sizing: border-box;
}

#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
    background-color: #ffffff00;
}

#background {
    background-color: #b2cff5;
    padding: 100px 150px;
}

.mountain-container {
    position: relative;
    /* border: 1px solid red; */
}

.mountains {
    /* padding: 25px 50px; */
    /* display: flex; */
    /* align-items: center; */
    height: 400px;
    width: 100%;
    max-width: 800px;
}

.msg {
    position: absolute;
    top: 100px;
    right: 60px;
    background-color:  rgb(4, 44, 104);
    box-shadow: 5px 5px 10px #6f7364;
    width: 400px;
    padding: 20px 40px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #dddddd;
}

.mountain-container button {
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    background-color: #b2cff5;
}

.mountain-container button:hover {
    background-color: #8babd5;
}

.mountain-container a {
    text-decoration: none;
    color: rgb(4, 44, 104);
    font-size: 16px;
}

footer {
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(4, 44, 104);
    color: white;
    font-size: 16px;
}

footer .footer-link {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

footer .footer-link:hover {
    background-color: #b2cff5;
    color: rgb(4, 44, 104);
}
footer {
    padding: 25px 50px;
}

footer .social img {
    padding-top: 15px;
}

.home-title,
h4,
.book:hover {
    background-color: rgb(149, 206, 247);
}

.book {
    background-color: rgb(2, 45, 75);
}
.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

.book {
    text-decoration: none;
}

/* Apply styles to main grid */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.home-grid {display: grid;
    grid-template-columns: repeat(10, 1fr);}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
     z-index: -1;
}
#hero-msg h4 {
    color: rgb(255, 254, 254);

}      
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}


.card-img {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2 / 4; 
    grid-row: 2 / 3;
}

.camping-card {
    grid-column: 5 / 7; 
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9; 
}

.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
}

.msg {
    grid-column: 6 / 10; 
    grid-row: 6 / 7;  
}


.card-img {
    border: 10px solid rgb(2, 45, 75);
    border-radius: 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* css styles for subpage,river section */

.river-flex{
    padding: 0 100px;
    margin-top: -120px;
}

.river-flex_item{
    display: flex;
    justify-content: space-between;
    align-items: top;
    gap: 50px;
}

.river-flex_item:nth-child(even){
    flex-direction: row-reverse;
    margin: 100px 0;
}

.river-flex_item div {
    width: 100%;
}

.river-text{
    text-align: left;
    font-size: 16px;
    line-height: 28px;
    color: #2a2a2a;
}

.river-img img{
    height: 300px;
    width: 550px;
    border: 10px solid rgb(2, 45, 75);
    border-radius: 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.river-img img:hover {
    opacity: .6;
    transform: scale(1.1);
}





/* css styles for subpage,river section */
@media (max-width: 900px) {
    header {
        padding: 0;
        background-color: rgb(2, 45, 75);
    }

    nav ul {
        flex-direction: column;
        justify-content: end;
        text-align: center;
        width: auto;
    }

    nav li {
        margin-bottom: 20px;
    }

    #hero-msg {
        top: 300px;
    }

    #background {
        padding: 0;
    }

    .mountain-container {
        width: 300px;
        margin: 0 auto;
    }

    .mountains {
        margin: 0 auto;
    }

    .msg {
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translate(-50%,-50%);;
        background-color:  rgb(4, 44, 104);
        box-shadow: 5px 5px 10px #6f7364;
        width: 300px;
        padding: 20px 40px;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        color: #dddddd;
    }


    #hero, .home-grid {
        display: block;
        height: auto;
    }
    footer {
        flex-direction: column;
    }
    /* nav a {
        display: block;
        padding: 15px;
    } */
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        background-color: #ffffff;
        padding: 20px;
    }
   .msg {
        /* width: 80%; */
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* added for week 7 */